{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  },
  "rules": {
    "react/jsx-filename-extension": 0
  },
  "parser": "babel-eslint"
}
